MongoDB
     -query
     -insert
     -update
     -delete

mongodb stores json in BSON (binary json) format
    - supports length prefix
    - type of field infomration
    - utc date time, raw binary, and ObjectId

MongoDB ObjectId:
 - 12 byte field

 Timestamp ( 4) , machine ID (3), Proc. ID(2), Incremenet (3)
 id.getTimestamp(), timestamp in ISO date format
 

